TZ = 'America/Sao_Paulo' # Fuso horário utilizado no projeto

MONGODB_URI = mongodb://admin:123@localhost:27017/db_noticias?authSource=admin

SECRET_JWT = c6c3c384b7bc11379f0893337a394317

#Informações do sistema
URL_ADM="http://localhost:3001"